* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", san-serif;
}

body {
  background-color: #333;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
  margin-bottom: 2rem;
  border-bottom: 0.2rem solid #da291c;
}
header h1 {
  font-size: 3rem;
}

.logo {
  margin-right: 2rem;
}
.logo img {
  height: 80px;
}

.gallery {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-bottom: 0.2rem solid #da291c;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.5s;
  margin-bottom: 0.2rem;
}
.photo img:hover {
  transform: scale(1.03);
}
.photo p {
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.3s;
}
.photo p:hover {
  color: #979595;
}

.more {
  text-align: center;
  margin-bottom: 2rem;
}

.more a {
  color: #da291c;
  text-decoration: none;
}
.more a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .gallery {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 1.5rem;
  column-gap: 1rem;
    gap: 1rem; */
  }
  header h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 550px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  header h1 {
    font-size: 1.5rem;
  }

  .photo img {
    width: 250px;
  }
  .photo p {
    font-size: 1rem;
  }
}
